cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04b202d7677b647e8f41a788127fe725b15ec15dcd5cc7e60d44400805bbd23f

name:           random-trans
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/random-trans#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable random-trans
  main-is: Main.hs
  other-modules:
      GentleIntro
      GentleIntroGeneralised
      GentleIntroMTL
      Paths_random_trans
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , random
    , text
    , transformers
    , validation
  default-language: Haskell2010
